<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffcccb"
    tools:context=".TrackerActivity">

    <TextView
        android:id ="@+id/action_bar"
        android:layout_width = "match_parent"
        android:layout_height = "48dp"
        android:elevation="10dp"
        android:background="#ef9a9a"
        android:text = "AAWAZ"
        android:textColor="@color/black"
        android:fontFamily="@font/atma_medium"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize = "20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ffcccb"
        android:gravity="center"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:onClick="Profile"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/atma_medium"
            android:text="PROFILE"
            android:textColor="@color/black"

            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/circle"
        android:padding="13dp"
        android:onClick="Maps"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/atma_medium"
            android:text="MAPS"
            android:textColor="@color/black"

            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:onClick="Location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aubrey"
            android:text="EMERGENCY CONTACTS"
            android:textColor="@color/black"

            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:onClick="logout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/atma_medium"
            android:text="LOGOUT"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
</LinearLayout>
