<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:background="#ffcccb"
    tools:context=".TrackerActivity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        />
    <ImageView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:background="@drawable/circle"


        />
    <ImageView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/circle"

        />
    <ImageView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/circle"
        />
</LinearLayout>